<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
</head>

<body>
  <div class="page">

    <header class="header">
      <img class="header__logo" src="<%=require('./images/logo-mesto.svg')%>" alt="Логотип">
    </header>

    <main class="content">
      <section class="profile">
        <div class="profile__avatar">
          <img alt="Фото автора" class="profile__img">
        </div>
        <div class="profile__info">
          <div class="profile__title-info">
            <h1 class="profile__title"></h1>
            <button type="button" class="profile__edit button"></button>
          </div>
          <p class="profile__subtitle"></p>
        </div>
        <button type="button" class="profile__add button"></button>
      </section>

      <section class="elements">
        <ul class="elements__list"></ul>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>

    <section class="popup profile-popup">
      <div class="popup__container">
        <button type="button" class="popup__close-btn button"></button>
        <h2 class="popup__heading">Редактировать профиль</h2>
        <form class="form edit-profile" name="edit-profile" novalidate>
          <fieldset class="form__input-container">
            <input type="text" id="name-input" class="form__item form__item_el_name" name="name" minlength="2" maxlength="40" required>
            <span class="form__item-error name-input-error"></span>
            <input type="text" id="description-input" class="form__item form__item_el_description" name="about" minlength="2" maxlength="200" required>
            <span class="form__item-error description-input-error"></span>
            <button type="submit" class="button form__submit">Сохранить</button>
          </fieldset>
        </form>
      </div>
    </section>

    <section class="popup avatar-popup">
      <div class="popup__container">
        <button type="button" class="popup__close-btn button"></button>
        <h2 class="popup__heading">Обновить аватар</h2>
        <form class="form update-avatar" name="update-avatar" novalidate>
          <fieldset class="form__input-container">
            <input type="url" id="avatar-link-input" class="form__item form__item_el_link" name="avatar" placeholder="Ссылка на картинку" required>
            <span class="form__item-error avatar-link-input-error"></span>
            <button type="submit" class="button form__submit">Сохранить</button>
          </fieldset>
        </form>
      </div>
    </section>

    <section class="popup confirm-popup">
      <div class="popup__container">
        <button type="button" class="popup__close-btn button"></button>
        <h2 class="popup__heading">Вы уверены?</h2>
        <form class="form confirm-delete" name="confirm-delete" novalidate>
          <fieldset class="form__input-container">
            <button type="submit" class="button form__submit">Да</button>
          </fieldset>
        </form>
      </div>
    </section>

    <section class="popup place-popup">
      <div class="popup__container">
        <button type="button" class="popup__close-btn button"></button>
        <h2 class="popup__heading">Новое место</h2>
        <form class="form add-profile" name="add-profile" novalidate>
          <fieldset class="form__input-container">
            <input type="text" id="place-input" class="form__item form__item_el_name" name="name" placeholder="Название" minlength="2" maxlength="30" required>
            <span class="form__item-error place-input-error"></span>
            <input type="url" id="link-input" class="form__item form__item_el_link" name="link" placeholder="Ссылка на картинку" required>
            <span class="form__item-error link-input-error"></span>
            <button type="submit" class="button form__submit">Создать</button>
          </fieldset>
        </form>
      </div>
    </section>

    <section class="popup image-popup popup_opacity_dark">
      <div class="popup__image-container">
        <button type="button" class="popup__close-btn button"></button>
        <figure class="popup__figure">
          <img src="<%=require('./images/no-image.gif')%>" alt="Изображение отсуствует" class="popup__image">
          <figcaption class="popup__image-caption"></figcaption>
        </figure>
      </div>
    </section>
  </div>

  <template id="card-template">
    <li class="element">
      <img src="<%=require('./images/no-image.gif')%>" alt="Изображение отсуствует" class="element__img">
      <button type="button" class="element__delete button"></button>
      <div class="element__info">
        <h2 class="element__title"></h2>
        <div class="element__like-block">
          <button type="button" class="element__like button"></button>
          <span class="element__like-number"></span>
        </div>
      </div>
    </li>
  </template>
</body>

</html>
